{
  "name": "Token Scanner",
  "id": "bitmart-token-scanner",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "capabilities": [],
  "permissions": ["teamlibrary"],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "调用内部 LLM 代理为图层生成命名建议；端点在插件设置中配置"
  }
}
